<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NFuji" Version="3.7.2024.918-beta1151" />
    <PackageReference Include="DH.NMelsec" Version="3.7.2024.911-beta1555" />
    <PackageReference Include="DH.NNetPing" Version="3.7.2024.918-beta1051" />
    <PackageReference Include="DH.NOmron" Version="3.7.2024.918-beta1156" />
    <PackageReference Include="DH.NOpcUa" Version="3.7.2024.918-beta1205" />
    <PackageReference Include="DH.NPC" Version="3.7.2024.918-beta1051" />
    <PackageReference Include="DH.NSchneider" Version="3.7.2024.918-beta1204" />
    <PackageReference Include="DH.NSiemens" Version="3.7.2024.918-beta1100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NIoT\DH.NIoT.csproj" />
  </ItemGroup>

</Project>
