<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NFuji" Version="3.7.2024.920-beta0146" />
    <PackageReference Include="DH.NMelsec" Version="3.7.2024.920-beta0152" />
    <PackageReference Include="DH.NNetPing" Version="3.91.2024.923-beta0350" />
    <PackageReference Include="DH.NOmron" Version="3.7.2024.920-beta0154" />
    <PackageReference Include="DH.NOpcUa" Version="3.7.2024.920-beta0153" />
    <PackageReference Include="DH.NPC" Version="3.91.2024.923-beta0413" />
    <PackageReference Include="DH.NSchneider" Version="3.9.2024.9210003" />
    <PackageReference Include="DH.NSiemens" Version="3.9.2024.9210003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NIoT\DH.NIoT.csproj" />
  </ItemGroup>

</Project>
