# DH.NIoT

./: DH.NIoT.sln  DH.NIoT.slnx  Readme.MD
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml
DH.NIoT/: DH.NIoT.csproj
DH.NIoTDatabase/: DH.NIoTDatabase.csproj
DH.NIoTSerial/: DH.NIoTSerial.csproj
DH.NIoTSocket/: DH.NIoTSocket.csproj
DH.NIoTSocket/Drivers/: IoTHttpDriver.cs  IoTTcpDriver.cs  IoTUdpDriver.cs  SocketParameter.cs
Test/: Test.csproj
XUnitTest/: DataHelperTests.cs  XUnitTest.csproj
