<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="DH.NIoT/DH.NIoT.csproj" />
  <Project Path="DH.NIoTDatabase/DH.NIoTDatabase.csproj" />
  <Project Path="DH.NIoTSerial/DH.NIoTSerial.csproj" />
  <Project Path="DH.NIoTSocket/DH.NIoTSocket.csproj" />
  <Project Path="Test/Test.csproj" />
  <Project Path="XUnitTest/XUnitTest.csproj" />
</Solution>
