<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputPath>..\Bin\UnitTest</OutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataMemberResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NPC" Version="4.16.2025.1113" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NIoTDatabase\DH.NIoTDatabase.csproj" />
    <ProjectReference Include="..\DH.NIoTSerial\DH.NIoTSerial.csproj" />
    <ProjectReference Include="..\DH.NIoTSocket\DH.NIoTSocket.csproj" />
    <ProjectReference Include="..\DH.NIoT\DH.NIoT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TSL1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
